{
  "name": "npm-issue-test-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install ./lib/foo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSkoll/npm-issue-test-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TSkoll/npm-issue-test-setup/issues"
  },
  "homepage": "https://github.com/TSkoll/npm-issue-test-setup#readme",
  "dependencies": {
  }
}
